{
  "name": "formula_parser",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-proto": "grpc_tools_node_protoc dtypes.proto formula_parser.proto --proto_path=../proto --grpc_out=grpc_js:./src/clients --js_out=import_style=commonjs,binary:./src/clients"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "dotenv": "^17.0.1",
    "excel-formula-ast": "^1.1.1",
    "excel-formula-tokenizer": "^3.0.0",
    "google-protobuf": "^3.21.4",
    "grpc-tools": "^1.13.0",
    "nodemon": "^3.1.10"
  }
}
