{
    "extends": "@sloth/tools-tsconfig/tsconfig.json",
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "target": "es2022",
        "module": "esnext",
        "moduleResolution": "bundler",
        "paths": {
            "@/*": ["./src/*"],
            "@@/*": ["./*"]
        },
        "types": ["node"],
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "exclude": ["tsup.config.ts"]
}
